# transaction-challenge

./: .gitignore  README.md  docker-compose.yml
consolidation-worker/: Consolidations.sln  Dockerfile  README.md
consolidation-worker/docs/: README.md
consolidation-worker/src/Consolidations.Domain/: Consolidations.Domain.csproj
consolidation-worker/src/Consolidations.Domain/Entities/: ConsolidatedTransaction.cs  TransactionType.cs
consolidation-worker/src/Consolidations.Domain/Repositories/: IConsolidatedTransactionRepository.cs
consolidation-worker/src/Consolidations.Infrastructure.Core/Abstracions/: Entity.cs  IRepository.cs
consolidation-worker/src/Consolidations.Infrastructure.Core/Cache/: CacheKeyName.cs  ICacheProvider.cs
consolidation-worker/src/Consolidations.Infrastructure.CrossCutting.Redis/: Consolidations.Infrastructure.CrossCutting.Redis.csproj  RedisCacheProvider.cs  RedisOptions.cs  RedisServiceExtensions.cs
consolidation-worker/src/Consolidations.Infrastructure.Data/: Consolidations.Infrastructure.Data.csproj  DataServiceExtensions.cs
consolidation-worker/src/Consolidations.Infrastructure.Data/Configurations/: ConsolidatedTransactionConfiguration.cs  EntityConfiguration.cs
consolidation-worker/src/Consolidations.Infrastructure.Data/Contexts/: ConsolidationDbContext.cs
consolidation-worker/src/Consolidations.Infrastructure.Data/Interceptors/: AuditSaveChangesInterceptor.cs
consolidation-worker/src/Consolidations.Infrastructure.Data/Migrations/: 20240831040032_Initial.Designer.cs  20240831040032_Initial.cs  ConsolidationDbContextModelSnapshot.cs
consolidation-worker/src/Consolidations.Infrastructure.Data/Repositories/: ConsolidatedTransactionRepository.cs  Repository.cs
consolidation-worker/src/Consolidations.Worker/: Consolidations.Worker.csproj  Program.cs  Worker.cs  appsettings.json
consolidation-worker/src/Consolidations.Worker/Messages/: TransactionCreatedMessage.cs
consolidation-worker/src/Consolidations.Worker/Options/: KafkaOptions.cs
consolidation-worker/src/Consolidations.Worker/Properties/: launchSettings.json
transaction-api/: Dockerfile  README.md  Transactions.sln
transaction-api/docs/: README.md
transaction-api/src/Transaction.Infrastructure.CrossCutting.Kafka/: KafkaMessagingProvider.cs  KafkaOptions.cs  KafkaServiceExtensions.cs  Transactions.Infrastructure.CrossCutting.Kafka.csproj
transaction-api/src/Transactions.API/: Program.cs  Transactions.API.csproj  Transactions.API.http  appsettings.json
transaction-api/src/Transactions.API/Controllers/: TransactionController.cs
transaction-api/src/Transactions.API/Middlewares/: ValidationExceptionHandlingMiddleware.cs
transaction-api/src/Transactions.API/Models/: ExceptionResponse.cs
transaction-api/src/Transactions.API/Properties/: launchSettings.json
transaction-api/src/Transactions.Application/: ApplicationServiceExtensions.cs  Transactions - Backup.Application.csproj  Transactions.Application.csproj
transaction-api/src/Transactions.Application/Behaviors/: ValidationBehavior.cs
transaction-api/src/Transactions.Application/Commands/CreateTransaction/: CreateTransactionCommand.cs  CreateTransactionCommandHandler.cs  CreateTransactionCommandValidator.cs  CreateTransactionResult.cs
transaction-api/src/Transactions.Application/DTOs/: TransactionDto.cs
transaction-api/src/Transactions.Application/Events/TransactionCreated/: TransactionCreatedEvent.cs  TransactionCreatedEventHandler.cs
transaction-api/src/Transactions.Application/Mappings/: TransactionProfile.cs
transaction-api/src/Transactions.Application/Queries/GetAllTransactions/: GetAllTransactionsQuery.cs  GetAllTransactionsQueryHandler.cs  GetAllTransactionsResult.cs
transaction-api/src/Transactions.Application/Queries/GetTransactionById/: GetTransactionByIdQuery.cs  GetTransactionByIdQueryHandler.cs  GetTransactionByIdResult.cs
transaction-api/src/Transactions.Domain/: Transactions.Domain.csproj
transaction-api/src/Transactions.Domain/Entities/: Transaction.cs  TransactionType.cs
transaction-api/src/Transactions.Domain/Repositories/: ITransactionRepository.cs
transaction-api/src/Transactions.Infrastructure.Core/Abstractions/: Entity.cs  IRepository.cs
transaction-api/src/Transactions.Infrastructure.Core/Messaging/: IMessagingProvider.cs
transaction-api/src/Transactions.Infrastructure.Data/: DataServiceExtensions.cs  Transactions.Infrastructure.Data.csproj
transaction-api/src/Transactions.Infrastructure.Data/Contexts/: TransactionDbContext.cs
transaction-api/tests/Transactions.Tests/: Transactions.Tests.csproj
(+11 files in other folders)
